include ${srcdir}/scripts/.config
ARCHDIR=arch/${ARCH}
include ${srcdir}/${ARCHDIR}/Makefile


HDR_DIRS=${ARCHDIR}/include ${ARCHDIR}/include/uapi include include/uapi

CFLAGS += -D_XOPEN_SOURCE=700 ${HDR_DIRS:%=-I${srcdir}/%} ${cflags-y} -ffreestanding \
	  -D__KERNEL__ -D__clang__ -include linux/kconfig.h -Wno-initializer-overrides \
	  -Wno-gnu-variable-sized-type-not-at-end -Oz

LDFLAGS += -L${DESTDIR}/lib
LDFLAGS += --allow-undefined-file=${srcdir}/wasm.syms

Q=
Q2=

COMPILE.c := ${Q2}${COMPILE.c}
LINK.o := ${Q2}${LD} ${LDFLAGS}

MAKEFLAGS := MKDIR=${MKDIR} \
	srcdir=${srcdir} -I${srcdir}/scripts \
	-f Makefile.build

all:
FORCE:
